{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost;Initial Catalog=upesi;User Id=sa;Password=pass@123;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5227",
    "Audience":"http://localhost:5227",
    "SigningKey":"WqUVSxlk/Oo6I8yiayKtAUquwb4QH2xV6Psl5d4shcFeKFFNxIgMf+jUT9noUBGsa86tAT707AeiEnlv5QBfOQ=="
  }
}